/** TODO: Test with static-analyzer */

module.exports = {
    development: {
        db: 'mongodb://localhost/books-dev',    // change books with your database
        port: 3000,                             // change 3000 with your port number
        debug: true                             // set debug to true|false
    },
    test: {
        db: 'mongodb://localhost/books-test',   // change books with your database
        port: 1300,                             // change 1300 with your port number
        debug: false                            // set debug to true|false
    },
    production: {}
};